<h1 align="center">Hi there<img alt="wave" src="https://emojis.slackmojis.com/emojis/images/1588177020/8809/wave_hello.gif?1588177020" width="35">! I am Akhilesh Adithya.<br></h1>


<h2>Welcome to my page!!!</h2>

<p align="center">Currently an undergraduate pursuing my B.E. in Computer Science from BITS Pilani, Goa campus. Interested in <b>Machine Learning</b> and <b> Web Development </b> I have knowledge of MERN stack, MEVN stack, and python scripting. My research interests lie in deep learning, biologically inspired neural networks and adversarial attacks</p>

<h3>Languages I am currently playing around with:</h3>

 <img alt="Python" src="https://img.shields.io/badge/python-%230175C2.svg?&style=for-the-badge&logo=python&logoColor=white" height="30">  <img alt="Javascript" src="https://img.shields.io/badge/-Javascript-000?style=for-the-badge&logo=javascript" height="30"> <img alt="Typescript" src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white" height="30">  <img alt="Nodejs" src="https://img.shields.io/badge/-Node-brightgreen?style=for-the-badge&logo=Node.js&logoColor=white" height="30"> <img alt="HTML5" src="https://img.shields.io/badge/html5%20-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white" height="30"> <img alt="CSS3" src="https://img.shields.io/badge/css3%20-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white" height="30"> <img alt="Java" src="https://img.shields.io/badge/-Java-orange?style=for-the-badge&logo=java" height="30"> 

<h3>My stats:</h3>

![Akhilesh's github stats](https://github-readme-stats.vercel.app/api?username=AkhileshAdithya&show_icons=true&count_private=true&theme=tokyonight)

<h3>Contact Me:</h3>

[![Linkedin: Akhilesh Adithya](https://img.shields.io/badge/-Akhilesh_Adithya-blue?style=flat-square&logo=Linkedin&logoColor=white&linkhttps://www.linkedin.com/in/akhilesh-adithya-445b661b0/)](https://www.linkedin.com/in/akhilesh-adithya-445b661b0/)
[![GitHub: AkhileshAdithya](https://img.shields.io/github/followers/AkhileshAdithya?label=follow&style=social)](https://github.com/akhileshadithya)
[![Gmail: Akhilesh Adithya](https://img.shields.io/badge/gmail-%23D14836.svg?&style=plastic&logo=gmail&logoColor=white)](mailto:akhileshadithya311@gmail.com)

